<!doctype html>
<html>

<head>
    <meta charset="utf8" />
    <script src="./node_modules/chart.xkcd/dist/chart.xkcd.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .show {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            border: 0;
            padding: 0;
        }

        label {
            background: #eee;
            border: 1px solid #ddd;
            padding: .7em 1em;
            cursor: pointer;
            z-index: 1;
            margin-left: -1px;
        }

        label:first-of-type {
            margin-left: 0;
        }

        div {
            width: 100%;
            margin-top: -1px;
            padding: 1em;
            border: 1px solid #ddd;
            -webkit-order: 1;
            order: 1;
        }

        input[type=radio],
        div {
            display: none;
        }

        input[type=radio]:checked+label {
            background: #fff;
            border-bottom: 1px solid #fff;
        }

        input[type=radio]:checked+label+div {
            display: block;
        }

        svg {
            width: 100%;
            height: 80vh;
        }

        #view:target,
        #coin:target,
        #danma:target,
        #favourite:target,
        #reply:target,
        #share:target,
        #heart_like:target {
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="show">
        <input id="view" type="radio" name="grp" checked="checked">
        <label for="view">再生</label>
        <div id="view">
            <svg class="view"></svg>
        </div>
        <input id="coin" type="radio" name="grp" checked="checked">
        <label for="coin">投币</label>
        <div id="coin">
            <svg class="coin"></svg>
        </div>
        <input id="danma" type="radio" name="grp" checked="checked">
        <label for="danma">弹幕</label>
        <div id="danma">
            <svg class="danma"></svg>
        </div>
        <input id="favourite" type="radio" name="grp" checked="checked">
        <label for="favourite">收藏</label>
        <div id="favourite">
            <svg class="favourite"></svg>
        </div>
        <input id="reply" type="radio" name="grp" checked="checked">
        <label for="reply">评论</label>
        <div id="reply">
            <svg class="reply"></svg>
        </div>
        <input id="share" type="radio" name="grp" checked="checked">
        <label for="share">分享</label>
        <div id="share">
            <svg class="share"></svg>
        </div>
        <input id="heart_like" type="radio" name="grp" checked="checked">
        <label for="heart_like">点赞</label>
        <div id="heart_like">
            <svg class="heart_like"></svg>
        </div>
        <script type="text/javascript">
            const char_view = document.querySelector("svg.view");
            const char_coin = document.querySelector("svg.coin");
            const char_danma = document.querySelector("svg.danma");
            const char_favourite = document.querySelector("svg.favourite");
            const char_reply = document.querySelector("svg.reply");
            const char_share = document.querySelector("svg.share");
            const char_heart_like = document.querySelector("svg.heart_like");
        </script>

    </div>
</body>

</html>